<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display-container">
            <input type="text" id="display" class="display" disabled>
            <div id="memory-bar" class="memory-bar"></div>
        </div>

        <div class="buttons">
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="clearEntry()">CE</button>
            <button class="button" onclick="backspace()">←</button>
            <button class="button" onclick="appendToDisplay('/')">/</button>

            <button class="button" onclick="memoryClear()">MC</button>
            <button class="button" onclick="memoryRecall()">MR</button>
            <button class="button" onclick="memoryStore()">MS</button>
            <button class="button" onclick="memoryAdd()">M+</button>

            <button class="button" onclick="appendToDisplay('7')">7</button>
            <button class="button" onclick="appendToDisplay('8')">8</button>
            <button class="button" onclick="appendToDisplay('9')">9</button>
            <button class="button" onclick="appendToDisplay('*')">*</button>

            <button class="button" onclick="appendToDisplay('4')">4</button>
            <button class="button" onclick="appendToDisplay('5')">5</button>
            <button class="button" onclick="appendToDisplay('6')">6</button>
            <button class="button" onclick="appendToDisplay('-')">-</button>

            <button class="button" onclick="appendToDisplay('1')">1</button>
            <button class="button" onclick="appendToDisplay('2')">2</button>
            <button class="button" onclick="appendToDisplay('3')">3</button>
            <button class="button" onclick="appendToDisplay('+')">+</button>

            <button class="button" onclick="appendToDisplay('0')">0</button>
            <button class="button" onclick="appendToDisplay('.')">.</button>
            <button class="button" onclick="toggleSign()">+/-</button>
            <button class="button" onclick="calculate()">=</button>

            <button class="button" onclick="calculateSqrt()">√</button>
            <button class="button" onclick="calculatePercent()">%</button>
            <button class="button" onclick="calculateInverse()">1/X</button>
        </div>
    </div>

    <script src="scripte.js"></script>
</body>
</html>
